Executable              = condor.sh
Arguments               = $(Process)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Output                  = condor/$(cluster).$(process).out
Log                     = condor/$(cluster).$(process).log
Error                   = condor/$(cluster).$(process).err
RequestCpus             = 2
requirements = (Machine=="c01"||Machine=="c02"||Machine=="c03"||Machine=="c04"||Machine=="c05"||Machine=="c06"||Machine=="c07"||Machine=="c08"||Machine=="c09"||Machine=="c10"||Machine=="c11"||Machine=="c12"||Machine=="c13"||Machine=="c14"||Machine=="c15"||Machine=="c16"||Machine=="c17"||Machine=="c18"||Machine=="c19"||Machine=="c20"||Machine=="c21")

queue 100